<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v4.0.17, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.0.17, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-gullo-con-logo-bb-regione-451x329.jpg" type="image/x-icon">
  <meta name="description" content="">
  <title>Listino Prezzi</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&subset=latin">
  <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/animate.css/animate.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<section id="ext_menu-1n" data-rv-view="183">

    <nav class="navbar navbar-dropdown navbar-fixed-top">
        <div class="container">

            <div class="mbr-table">
                <div class="mbr-table-cell">

                    <div class="navbar-brand">
                        
                        <a class="navbar-caption text-white" href="index.html">B&amp;B GULLO</a>
                    </div>

                </div>
                <div class="mbr-table-cell">

                    <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="hamburger-icon"></div>
                    </button>

                    <ul class="nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-sm" id="exCollapsingNavbar"><li class="nav-item"><a class="nav-link link" href="index.html">HOME</a></li><li class="nav-item"><a class="nav-link link" href="camere.html">LE CAMERE</a></li><li class="nav-item dropdown open"><a class="nav-link link dropdown-toggle" href="listino.html" data-toggle="dropdown-submenu" aria-expanded="true">LISTINO PREZZI</a><div class="dropdown-menu"><a class="dropdown-item" href="listino.html">LISTINO CAMERE</a><a class="dropdown-item" href="plus-services.html">SERVIZI PLUS</a></div></li><li class="nav-item"><a class="nav-link link" href="index.html#map1-w">DOVE SIAMO</a></li><li class="nav-item nav-btn"><a class="nav-link btn btn-white" href="index.html#contacts1-14">CONTATTACI</a></li></ul>
                    <button hidden="" class="navbar-toggler navbar-close" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="close-icon"></div>
                    </button>

                </div>
            </div>

        </div>
    </nav>

</section>

<section class="engine"><a href="https://mobirise.co/i">build your own website</a></section><section class="mbr-section mbr-section-hero mbr-section-full mbr-section-with-arrow mbr-parallax-background mbr-after-navbar" id="header1-1m" data-rv-view="171" style="background-image: url(assets/images/capovaticano2-1920x800.jpg);">

    <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(0, 0, 0);"></div>

    <div class="mbr-table-cell">

        <div class="container">
            <div class="row">
                <div class="mbr-section col-md-10 col-md-offset-1 text-xs-center">

                    <h1 class="mbr-section-title display-1">Listino Prezzi</h1>
                    
                    
                </div>
            </div>
        </div>
    </div>

    <div class="mbr-arrow mbr-arrow-floating" aria-hidden="true"><a href="#header3-1o"><i class="mbr-arrow-icon"></i></a></div>

</section>

<section class="mbr-section mbr-section__container article" id="header3-1o" data-rv-view="174" style="background-color: rgb(247, 218, 100); padding-top: 60px; padding-bottom: 60px;">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h3 class="mbr-section-title display-2">Listino Prezzi delle nostre Camere<br></h3>
                <small class="mbr-section-subtitle"></small>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section" id="pricing-table2-27" data-rv-view="176" style="background-color: rgb(243, 198, 73); padding-top: 0px; padding-bottom: 40px;">

    

    <div class="mbr-section mbr-section__container mbr-section__container--middle">
      <div class="container">
          <div class="row">
              <div class="col-xs-12 text-xs-center">
                  <h3 class="mbr-section-title display-2"></h3>
                  <small class="mbr-section-subtitle"></small>
              </div>
          </div>
      </div>
    </div>

    <div class="mbr-section mbr-section-nopadding mbr-price-table">
      <div class="row">
            
            <div class="col-xs-12 col-md-6 col-xl-4">
                <div class="mbr-plan card text-xs-center">
                    <div class="mbr-plan-header card-block">
                      
                      <div class="card-title">
                        <h3 class="mbr-plan-title"></h3>
                        <small class="mbr-plan-subtitle"></small>
                      </div>
                      <div class="card-text">
                          <div class="mbr-price">
                            <span class="mbr-price-value"></span>
                            <span class="mbr-price-figure">Alta <br>Stagione</span><small class="mbr-price-term"></small>
                          </div>
                          <small class="mbr-plan-price-desc"></small>
                      </div>
                    </div>
                    <div class="mbr-plan-body card-block">
                      <div class="mbr-plan-list"><ul class="list-group list-group-flush"><li class="list-group-item">Camera Doppia (2 persone): <strong>75€/notte
</strong></li><li class="list-group-item">Bilocale (4 persone): <strong>120€/notte
</strong></li><li class="list-group-item">Bilocale (4 persone) ​NO B&amp;B: <strong>100€/notte
</strong></li><li class="list-group-item">Trilocale (6 persone): <strong>160€/notte
</strong></li><li class="list-group-item">​Trilocale (6 persone) NO B&amp;B: <strong>140€/notte</strong></li></ul></div>
                      
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-md-6 col-xl-4">
                <div class="mbr-plan card text-xs-center">
                    <div class="mbr-plan-header card-block">
                      
                      <div class="card-title">
                        <h3 class="mbr-plan-title"></h3>
                        <small class="mbr-plan-subtitle"></small>
                      </div>
                      <div class="card-text">
                          <div class="mbr-price">
                            <span class="mbr-price-value"></span>
                            <span class="mbr-price-figure">Media <br>Stagione</span><small class="mbr-price-term"></small>
                          </div>
                          <small class="mbr-plan-price-desc"></small>
                      </div>
                    </div>
                    <div class="mbr-plan-body card-block">
                      <div class="mbr-plan-list"><ul class="list-group list-group-flush"><li class="list-group-item">Camera Doppia (2 persone): <strong>62€/notte</strong></li><li class="list-group-item">Bilocale (4 persone): <strong>100€/notte</strong></li><li class="list-group-item">Bilocale (4 persone) ​NO B&amp;B: <strong>80€/notte</strong></li><li class="list-group-item">Trilocale (6 persone): <strong>120€/notte</strong></li><li class="list-group-item">​Trilocale (6 persone) NO B&amp;B: <strong>100€/notte</strong></li></ul></div>
                      
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-md-6 col-xl-4">
                <div class="mbr-plan card text-xs-center">
                    <div class="mbr-plan-header card-block">
                      
                      <div class="card-title">
                        <h3 class="mbr-plan-title"></h3>
                        <small class="mbr-plan-subtitle"></small>
                      </div>
                      <div class="card-text">
                          <div class="mbr-price">
                            <span class="mbr-price-value"></span>
                            <span class="mbr-price-figure">Bassa <br>Stagione</span><small class="mbr-price-term"></small>
                          </div>
                          <small class="mbr-plan-price-desc"></small>
                      </div>
                    </div>
                    <div class="mbr-plan-body card-block">
                      <div class="mbr-plan-list"><ul class="list-group list-group-flush"><li class="list-group-item">Camera Doppia (2 persone): <strong>54€/notte
</strong></li><li class="list-group-item">Bilocale (4 persone): <strong>80€/notte
</strong></li><li class="list-group-item">Bilocale (4 persone) ​NO B&amp;B: <strong>60€/notte
</strong></li><li class="list-group-item">Trilocale (6 persone): <strong>90€/notte</strong></li><li class="list-group-item"><span style="background-color: initial; font-size: 0.875rem;">​Trilocale (6 persone) NO B&amp;B: <strong>70€/notte</strong></span></li></ul></div>
                      
                    </div>
                </div>
            </div>
          </div>
    </div>

</section>

<section class="mbr-section article mbr-section__container" id="content1-29" data-rv-view="179" style="background-color: rgb(243, 198, 73); padding-top: 40px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12 lead"><p><strong>Alta Stagione:</strong> 05/08 - 27/08
</p><p><strong>Media Stagione: </strong>01/07 - 31/07, 01/08 - 04/08, 28/08 - 31/08
</p><p><strong>Bassa Stagione:</strong> Periodi restanti
</p><p>
</p><p>
</p><p>
</p><p><br></p><p><em>I prezzi si intendono IVA inclusa</em>.</p><p><em><br></em></p><p><strong>Tassa soggiorno esclusa:</strong> 1 euro/persona/giorno​</p><p><strong>La soluzione - No B&amp;B (Appartamento)</strong> - non prevede fornitura di colazione, lenzuola ed asciugamano e degli altri servizi menzionati come B&amp;B ed è disponibile solo per bilo e trilocale.</p><p><strong>Letto aggiunto:</strong> 20 euro/persona/notte (qualunque tipologia e qualunque periodo)
</p><p>
</p><p>
</p><p>
</p><p>
</p><p><br></p><p><strong>SERVIZI:</strong></p><p>
</p><p><strong>(B&amp;B) comprende nella tariffa:</strong> colazione artigianale a buffet, lenzuola, asciugamano, riassetto camera (ogni 2/3 giorni in funzione della permanenza degli ospiti), phon, TV color, frigobar, giardino/solarium, doccia esterna con acqua fredda (ideale per il ritorno dal mare), posto auto.
</p><p>
</p><p><strong>(Appartamento) comprende nella tariffa:</strong> luce, acqua, gas, uso cucina con stoviglie ed elettrodomestici, doccia esterna con acqua fredda, posto auto. I soggiorni si intendono, ove possibile, settimanali, preferibilmente da sabato a sabato
</p><p><strong>Pulizia finale:</strong> € 30
</p><p><strong>La biancheria è a cura degli ospiti o può essere fornita al costo di:</strong> € 15,00/settimana per lenzuola matrimoniali (10 €/ settimana  per lenzuola singole) e € 7,00/settimana/persona per asciugamano (doccia, viso, bidet). </p><p><strong>La colazione</strong> è prenotabile anche giornalmente ed ha un costo di 3,5 euro/persona.
</p><p>
</p><p>
</p><p>
</p><p>&nbsp;<strong>Cauzione obbligatoria di € 100,00 restituibile a fine soggiorno, a seguito controllo dell'appartamento/camera
</strong></p><p>
</p><p>
</p><p>
</p><p>Per prenotare occorre l'invio del 30% (*) della cifra totale tramite i seguenti riferimenti:</p></div>
        </div>
    </div>

</section>

<section class="mbr-section article mbr-section__container" id="content1-2a" data-rv-view="181" style="background-color: rgb(243, 198, 73); padding-top: 0px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12 lead"><p>Vaglia postale: intestato a Giuliano Carlo Via Provinciale, 7 - 89866 Orsigliadi di Ricadi (Vibo Valentia)
</p><p>Bonifico bancario: intestato a Giuliano Martino Alessandro IBAN IT89H0306905167100000000518 Banca Intesa
</p><p>PostaPay N° 4023 6006 0328 4664: intestato a Giuliano Franco Dario (GLNFNC66E29L219I)
</p><p><strong>IMPORTANTE (*):</strong> La caparra versata a garanzia di prenotazione NON verrà restituita in caso di disdetta pervenuta a meno di 30 giorni dalla data di arrivo</p></div>
        </div>
    </div>

</section>

<section class="mbr-section mbr-section-md-padding mbr-footer footer1" id="contacts1-1t" data-rv-view="185" style="background-color: rgb(46, 46, 46); padding-top: 90px; padding-bottom: 90px;">
    
    <div class="container">
        <div class="row">
            <div class="mbr-footer-content col-xs-12 col-md-3">
                <div><img src="assets/images/logo-gullo-con-logo-bb-regione-128x93.jpg"></div>
            </div>
            <div class="mbr-footer-content col-xs-12 col-md-3">
                <p><strong>Indirizzo</strong><br>Via Provinciale frazione Orsigliadi, 89866
<br>Capo Vaticano, Ricadi (VV)<br></p>
            </div>
            <div class="mbr-footer-content col-xs-12 col-md-3">
                <p><strong>Contatti</strong><br>
Email:&nbsp;info@bbcalabria.com<br>
Mobile(1): 348/0849752<br>Mobile(2):&nbsp;333/5812865<br>Telefono:&nbsp;0963/663708</p>
            </div>
            <div class="mbr-footer-content col-xs-12 col-md-3">
                <p><strong>Links</strong><br>
<a class="text-primary" href="https://www.booking.com/hotel/it/bed-and-breakslow-gullo.it.html?label=gen173nr-1FCAEoggJCAlhYSDNiBW5vcmVmaHGIAQGYARS4AQTIAQTYAQHoAQH4AQuoAgM;sid=4db8bba9f7baa7791038b2f071590bd5" target="_blank">Booking</a><br>
<a class="text-primary" href="https://www.tripadvisor.it/Hotel_Review-g194877-d1227023-Reviews-Bed_and_Breakfast_Gullo-Ricadi_Province_of_Vibo_Valentia_Calabria.html#REVIEWS" target="_blank">TripAdvisor</a><br><a href="https://www.bed-and-breakfast.it/it/calabria/bed-and-breakslow-gullo-capo-vaticano/1747" target="_blank">Bed-and-breakfast.it</a><br><br></p>
            </div>

        </div>
    </div>
</section>

<footer class="mbr-small-footer mbr-section mbr-section-nopadding" id="footer1-1u" data-rv-view="187" style="background-color: rgb(50, 50, 50); padding-top: 1.75rem; padding-bottom: 1.75rem;">
    
    <div class="container text-xs-center">
        <p>Copyright (c) 2017/2018 B&amp;B Gullo.</p>
    </div>
</footer>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/jarallax/jarallax.js"></script>
  <script src="assets/viewport-checker/jquery.viewportchecker.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  <input name="animation" type="hidden">
   <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon"></i></a></div>
  </body>
</html>